// Animations
$generic-duration: 0.5s

// Colors
$black: #000
$blue: #009fe3
$black: #231f20
$transparent-gray: rgba(255, 255, 255, 0.25)
$white: #fff
$blue: #009fe3
$yellow: #ffdf00

@font-face
  font-family: 'kreative_square'
  src: url('/static/fonts/kreativesquare.woff2') format("woff2"), url('/static/fonts/kreativesquare.woff') format("woff")
  font-weight: normal
  font-style: normal

*
  font-family: 'Press Start 2P', sans-serif
body *
  outline: 0
body button
  outline: 0

#mazetxt, #mazetxt2
  user-select: none
  position: absolute
  white-space: pre
  font-size: 1em
  line-height: 1em
  font-family: kreative_square

#mazetxt
  opacity: 0.6
  color: #0085bf

#mazetxt2
  color: #009ee3

body
  margin: 0
  overflow: hidden

.overflow-mask
  background-color: $black
  color: $white
  display: flex
  height: 100vh
  justify-content: center
  margin: 0
  overflow: hidden
  position: relative
  touch-action: manipulation

.backdrop
  position: absolute
  visibility: hidden

.fps-display
  position: absolute
  right: 10px
  top: 10px
  visibility: hidden

.preload-div
  align-items: baseline
  bottom: 0
  display: flex
  flex-wrap: wrap-reverse
  position: absolute
  visibility: hidden

.header-buttons
  margin: 16px
  position: absolute
  width: 100%
  z-index: 2

  button
    -webkit-tap-highlight-color: transparent
    background: none
    border: 0
    color: $white
    cursor: pointer
    outline: none
    padding: 0

    .material-icons
      font-size: 40px

.paused-text
  align-items: center
  display: flex
  font-size: 50px
  height: 100%
  justify-content: center
  left: 0
  position: absolute
  user-select: none
  visibility: hidden
  width: 100%
  z-index: 1

.game-ui
  display: flex
  flex-direction: column
  justify-content: center

  .one-up
    animation: blink .6s infinite

  @keyframes blink
    0%
      opacity: 0

    49%
      opacity: 0

    50%
      opacity: 1

  .row
    display: flex

  .top
    ._25
      width: 25%

    ._50
      width: 50%

    .column
      \:first-child
        text-align: center

      \:not(:first-child)
        margin-right: calc(50% - 3em)
        text-align: right

  .bottom
    justify-content: space-between

    .extra-lives
      align-items: flex-start
      display: flex

    .fruit-display
      display: flex
      flex-direction: row-reverse

@media (orientation: landscape)
  .game-ui
    height: 100%

@media (orientation: portrait)
  .game-ui
    height: 66%

.loading-cover
  background: $blue
  height: 100vh
  position: absolute
  top: 0
  width: 50vw
  z-index: 4

.left
  left: 0
  transition: left $generic-duration $generic-duration

.right
  right: 0
  transition: right $generic-duration $generic-duration

.main-menu-container
  align-items: center
  display: flex
  flex-direction: column
  height: 100%
  left: 0
  opacity: 0
  position: absolute
  transition: opacity .25s
  visibility: hidden
  width: 100%
  z-index: 5

.game-start
  -webkit-tap-highlight-color: transparent
  margin-top: 25vh
  background: none
  border: 0
  cursor: pointer
  outline: none
  img
    width: 50vmin

.loading-container
  z-index: 5
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  position: fixed
  transition: opacity 1s linear


@keyframes ldio-jq78mwhgpl-1
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(-45deg)
  100%
    transform: rotate(0deg)

@keyframes ldio-jq78mwhgpl-2
  0%
    transform: rotate(180deg)
  50%
    transform: rotate(225deg)
  100%
    transform: rotate(180deg)

.ldio-jq78mwhgpl > div
  &:nth-child(2)
    transform: translate(-15px, 0)
    div
      position: absolute
      top: 40px
      left: 40px
      width: 120px
      height: 60px
      border-radius: 120px 120px 0 0
      background: $yellow
      animation: ldio-jq78mwhgpl-1 1s linear infinite
      transform-origin: 60px 60px
      &:nth-child(2)
        animation: ldio-jq78mwhgpl-2 1s linear infinite
      &:nth-child(3)
        transform: rotate(-90deg)
        animation: none

  &:nth-child(1)
    display: block
    div
      position: absolute
      top: 92px
      left: -8px
      width: 16px
      height: 16px
      border-radius: 50%
      background: #ccc
      animation: ldio-jq78mwhgpl-3 1s linear infinite
      &:nth-child(1)
        animation-delay: -0.67s
      &:nth-child(2)
        animation-delay: -0.33s
      &:nth-child(3)
        animation-delay: 0s

@keyframes ldio-jq78mwhgpl-3
  0%
    transform: translate(190px, 0)
    opacity: 0
  20%
    opacity: 1
  100%
    transform: translate(70px, 0)
    opacity: 1

.loadingio-spinner-bean-eater-s8qpmazz0wp
  width: 200px
  height: 200px
  display: inline-block
  overflow: hidden

.ldio-jq78mwhgpl
  width: 100%
  height: 100%
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: 0 0
  div
    box-sizing: content-box



.movement-buttons
  align-items: center
  bottom: 0
  display: flex
  flex-direction: column
  height: 34%
  left: 0
  position: fixed
  width: 100%

  .row
    display: flex
    justify-content: space-between
    margin-bottom: -3px

  button
    -webkit-tap-highlight-color: transparent
    background: transparent
    border: 3px solid $blue
    border-radius: 5px
    color: $blue
    height: 7vh
    outline: none
    padding: 0
    user-select: none

    &:active
      background: radial-gradient(closest-side, $transparent-gray, transparent)

  .button-up
    border-bottom: 0
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  .button-left
    border-bottom-right-radius: 0
    border-right: 0
    border-top-right-radius: 0
    margin-right: calc(7vh - 6px)

  .button-right
    border-bottom-left-radius: 0
    border-left: 0
    border-top-left-radius: 0

  .button-down
    border-top: 0
    border-top-left-radius: 0
    border-top-right-radius: 0

  .material-icons
    font-size: 7vh
    margin: -3px

@media (orientation: landscape)
  .movement-buttons
    visibility: hidden

.error-message
  color: $black
  opacity: 0
  position: absolute
  top: 30vh
  transition: opacity $generic-duration
  visibility: hidden
  width: 50vw
  z-index: 4

  .error-pacman
    animation: error-animation 1.5s steps(12) infinite
    background-image: url("/static/images/characters/pacman/pacman_error.svg")
    background-size: 576px
    height: 48px
    margin-left: 10px
    width: 48px
    z-index: 6

  @keyframes error-animation
    100%
      background-position: -576px

  .header
    display: flex
    font-size: 50px
    margin-bottom: 30px

  .body
    font-size: 20px
    line-height: 1.25

.power-pellet
  animation: blink .3s infinite

@keyframes blink
  0%
    opacity: 0

  49%
    opacity: 0

  50%
    opacity: 1

.pacman
  margin: 0
  position: absolute
  z-index: 1

.maze-cover
  background: $black
  height: 100%
  position: absolute
  visibility: hidden
  width: 100%
  z-index: 3

.maze
  margin: 0 auto
  position: relative

.maze-img
  position: absolute
  user-select: none
  width: 100%

.maze-row
  display: flex

.dot-container
  height: 100%
  position: absolute
  width: 100%

.ghost
  margin: 0
  position: absolute
  z-index: 2

